<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" />

		<title></title>
		<style>
		*{
	margin: 0 ;
	border: none;
	padding: 0;
}
body{
	background: lightcoral;
}
#cans{
	position: relative;
	margin: 0 auto;
	margin-top: 5vh;
	height: 500px;
	width: 60vw;
}
#video{
	/*height: 80vh;*/
	float: left;
	background: black;
	position: relative;   /*去掉这句将会使得video优先级失效*/
	z-index: 99;
}

aside{
	float: left;
	height: 500px;
	width: 10vw;
	background: black;
	opacity: 0.9;
	position: relative;
}
aside header h4{
	color: white;
	margin-bottom: 20px;
	margin-top: 5px;
	text-align: center;
}
aside ul{
	background: black;
	width: 10vw;
	list-style: none;
	text-align: center;
}
aside ul li{
	color: white;
	font-size: 14px;
	line-height:30px ;
}

aside ul li:hover{
	
	background-color: lightgray;
	color: lightcoral;
	font-weight: bold;
}

aside #playList-hidden {
	position: absolute;
	bottom: 250px;
	right: 0;
	width:20px ;
	height: 32px;
	background: lightgoldenrodyellow;
	font-size: 16px;
	font-weight: bold;
	border-top-left-radius:10px ;
	border-bottom-left-radius:10px ;
	opacity: 0.5;
	z-index: 10000;
}

#cans #playList-show1{
	margin-top: 230px;
	width:20px ;
	height: 32px;
	background:lightgoldenrodyellow;
	font-size: 16px;
	font-weight: bold;
	border-top-right-radius:10px ;
	border-bottom-right-radius:10px ;
	opacity: 1;
	visibility: hidden;
}

#cans #playList-show1:hover,aside #playList-hidden:hover{
	opacity: 0.7;
}
.select{
	color: lightcoral;
}

/*aside #playList-show{
	position: absolute;
	bottom: 250px;
	left: 0;
	width:20px ;
	height: 32px;
	background: lightgoldenrodyellow;
	font-size: 16px;
	font-weight: bold;
	border-top-left-radius:10px ;
	border-bottom-left-radius:10px ;
	opacity: 0.5;
	z-index: 1000;/*这里是第一优先级，为什么没显示在视频上方
	transform:translateX(-20px) ;
	display: block;
}*/
		</style>
	</head>
	<body>
		<div id="cans">
			<video controls="controls" id="video"　src="" poster="" height="500px" width="500px">
				
			</video>

			<aside id="playList">
				<header>
					<h4>播放列表</h4>
				</header>
				<ul>
					<li value="https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_5.m3u8" title="进球瞬间">进球瞬间</li>
					<li value="http://[2409:8087:2001:20:2800:0:df6e:eb22]:80/ott.mobaibox.com/PLTV/3/224/3221228527/index.m3u8" title="胜利庆祝">胜利庆祝</li>
					<li value="video/VID_20170323_193609.mp4" title="进球瞬间">进球瞬间</li>
					<li value="video/VID_20170323_215451.mp4" title="胜利庆祝">胜利庆祝</li>
					<li value="video/VID_20170323_193609.mp4" title="进球瞬间">进球瞬间</li>
					<li value="video/VID_20170323_215451.mp4" title="胜利庆祝">胜利庆祝</li>
				</ul>
				<!--<button title="展开播放列表" id="playList-show"> > </button>-->
				<button title="收起播放列表" id="playList-hidden"> < </button>
			</aside>
			<button title="展开播放列表" id="playList-show1"> > </button>
			
		</div>
		<script>
		window.onload = function(){
	
	var video = document.getElementById("video");
	var lis = document.getElementsByTagName("li");
	var vLen = lis.length; // 播放列表的长度
	var url = [];
	var ctrl = document.getElementById("playList-hidden");
	var ctrl_show = document.getElementById('playList-show1');
	var aside = document.getElementById("playList");
	var curr = 1; // 当前播放的视频
	
	for(var i=0;i<lis.length;i++){
		
			url[i] = lis[i].getAttribute("value");
			
	}
	
	//绑定单击事件
	for(var i=0;i<lis.length;i++){
		
			lis[i].onclick = function(){
				for(var j=0;j<lis.length;j++){
					if(lis[j] == this){
						video.setAttribute("src",this.getAttribute("value"));
						video.setAttribute('autoplay','autoplay');
						this.innerHTML = 'palying '+this.innerHTML;
						this.className = "select";
						curr = j+1;
					}else{
						lis[j].innerHTML = lis[j].getAttribute("title");
						lis[j].className = "";
					}
				}
				
			
//			console.log(this.getAttribute("value"));  //调试代码
		}
			
	}	
	
	//收起播放列表
	ctrl.onclick = function(){
		
		aside.style.transition = "1s";
		aside.style.transform = "translateX(-10vw)";
		setTimeout(function(){
			aside.style.display = "none";
			ctrl_show.style.visibility= 'visible';
		},"1000");
	
	}
	
	//展开播放列表
	ctrl_show.onclick = function(){
		aside.style.display = "block";
		ctrl_show.style.visibility= 'hidden';
		setTimeout(function(){
			aside.style.transform = "translateX(0vw)";
		},"0");
	
	}

	video.setAttribute('src',url[0]);
	lis[0].innerHTML = 'palying '+lis[0].innerHTML;
	lis[0].className = "select";
	
	
	
	video.addEventListener('ended', play);
	//play();
	function play() {
	   video.src = url[curr];
	   video.load(); // 如果短的话，可以加载完成之后再播放，监听 canplaythrough 事件即可
	   video.play();
	   
	   for(var j=0;j<lis.length;j++){
			if(j == curr){
				video.setAttribute("src",lis[j].getAttribute("value"));
				video.setAttribute('autoplay','autoplay');
				lis[j].innerHTML = 'palying '+lis[j].innerHTML;
				lis[j].className = "select";
			}else{
				lis[j].innerHTML = lis[j].getAttribute("title");
				lis[j].className = "";
			}
		}
	   curr++;
	   if (curr >= vLen) curr = 0; // 播放完了，重新播放
	}
	
}

		</script>
	</body>
</html>
